\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{lab5}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \section{Computervision Lab 5 -
Classification}\label{computervision-lab-5---classification}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} imports}
\PY{k+kn}{import} \PY{n+nn}{os}
\PY{k+kn}{from} \PY{n+nn}{glob} \PY{k+kn}{import} \PY{n}{glob}
\PY{k+kn}{import} \PY{n+nn}{cv2} \PY{k}{as} \PY{n+nn}{cv}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{random}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{discriminant\PYZus{}analysis} \PY{k+kn}{import} \PY{n}{QuadraticDiscriminantAnalysis}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{ensemble} \PY{k+kn}{import} \PY{n}{RandomForestClassifier}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{neural\PYZus{}network} \PY{k+kn}{import} \PY{n}{MLPClassifier}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{preprocessing} \PY{k+kn}{import} \PY{n}{StandardScaler}
\PY{k+kn}{import} \PY{n+nn}{time}

\PY{c+c1}{\PYZsh{} name printing function}
\PY{k}{def} \PY{n+nf}{print\PYZus{}name}\PY{p}{(}\PY{n}{im}\PY{p}{,} \PY{n}{name}\PY{p}{)}\PY{p}{:}
	\PY{n}{im} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{putText}\PY{p}{(}\PY{n}{im}\PY{p}{,} \PY{n}{name}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{im}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{l+m+mi}{15}\PY{p}{)}\PY{p}{,} \PY{n}{cv}\PY{o}{.}\PY{n}{FONT\PYZus{}HERSHEY\PYZus{}SIMPLEX}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{255}\PY{p}{,}\PY{l+m+mi}{255}\PY{p}{,}\PY{l+m+mi}{255}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{cv}\PY{o}{.}\PY{n}{LINE\PYZus{}AA}\PY{p}{)}
	\PY{k}{return} \PY{n}{im}
\end{Verbatim}
\end{tcolorbox}

    \subsection{Linear and Quadratic Discriminant
Analysis}\label{linear-and-quadratic-discriminant-analysis}

\subsubsection{Exercise 1}\label{exercise-1}

\paragraph{\texorpdfstring{\textbf{Assignment 1:} Make a filterbank of
DoG filters in 2 scales and 6 orientations (so 12 filters in total).
Visualize the filters as in Figure
2.}{Assignment 1: Make a filterbank of DoG filters in 2 scales and 6 orientations (so 12 filters in total). Visualize the filters as in Figure 2.}}\label{assignment-1-make-a-filterbank-of-dog-filters-in-2-scales-and-6-orientations-so-12-filters-in-total.-visualize-the-filters-as-in-figure-2.}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Ensure output directory exists}
\PY{n}{os}\PY{o}{.}\PY{n}{makedirs}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{out}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{exist\PYZus{}ok}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Function to normalize and save filters}
\PY{k}{def} \PY{n+nf}{save\PYZus{}filter}\PY{p}{(}\PY{n}{name}\PY{p}{,} \PY{n}{f}\PY{p}{)}\PY{p}{:}
    \PY{n}{normalized} \PY{o}{=} \PY{l+m+mf}{0.5} \PY{o}{*} \PY{n}{f} \PY{o}{/} \PY{n}{np}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{f}\PY{p}{)}\PY{p}{)} \PY{o}{+} \PY{l+m+mf}{0.5}  \PY{c+c1}{\PYZsh{} Normalize to [0, 1]}
    \PY{n}{cv}\PY{o}{.}\PY{n}{imwrite}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{out/}\PY{l+s+si}{\PYZob{}}\PY{n}{name}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{n}{normalized} \PY{o}{*} \PY{l+m+mi}{255}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{uint8}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Function to create DoG filter}
\PY{k}{def} \PY{n+nf}{create\PYZus{}dog\PYZus{}filter}\PY{p}{(}\PY{n}{size}\PY{p}{,} \PY{n}{sigma1}\PY{p}{,} \PY{n}{sigma2}\PY{p}{,} \PY{n}{theta}\PY{p}{)}\PY{p}{:}
\PY{+w}{    }\PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Generates a Difference of Gaussian (DoG) filter with a given orientation.}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{c+c1}{\PYZsh{} Step 1: Create 1D Gaussian kernels}
    \PY{n}{gauss\PYZus{}kernel\PYZus{}1d} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{getGaussianKernel}\PY{p}{(}\PY{n}{size}\PY{p}{,} \PY{n}{sigma1}\PY{p}{)}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{p}{)}
    \PY{n}{gauss\PYZus{}kernel\PYZus{}1d\PYZus{}small} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{getGaussianKernel}\PY{p}{(}\PY{n}{size}\PY{p}{,} \PY{n}{sigma2}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Step 2: Create a square matrix and insert the Gaussian as a row}
    \PY{n}{gauss\PYZus{}2d} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{size}\PY{p}{,} \PY{n}{size}\PY{p}{)}\PY{p}{)}
    \PY{n}{gauss\PYZus{}2d}\PY{p}{[}\PY{n}{size} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2}\PY{p}{,} \PY{p}{:}\PY{p}{]} \PY{o}{=} \PY{n}{gauss\PYZus{}kernel\PYZus{}1d}  \PY{c+c1}{\PYZsh{} Horizontal Gaussian}
    \PY{n}{gauss\PYZus{}2d\PYZus{}filtered} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{filter2D}\PY{p}{(}\PY{n}{gauss\PYZus{}2d}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{gauss\PYZus{}kernel\PYZus{}1d\PYZus{}small}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Smooth it}

    \PY{c+c1}{\PYZsh{} Step 3: Compute DoG by applying Sobel}
    \PY{n}{dog\PYZus{}filter} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{Sobel}\PY{p}{(}\PY{n}{gauss\PYZus{}2d\PYZus{}filtered}\PY{p}{,} \PY{n}{cv}\PY{o}{.}\PY{n}{CV\PYZus{}64F}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ksize}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Vertical derivative}

    \PY{c+c1}{\PYZsh{} Step 4: Rotate DoG to specified angle}
    \PY{n}{center} \PY{o}{=} \PY{p}{(}\PY{n}{size} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2}\PY{p}{,} \PY{n}{size} \PY{o}{/}\PY{o}{/} \PY{l+m+mi}{2}\PY{p}{)}
    \PY{n}{rotation\PYZus{}matrix} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{getRotationMatrix2D}\PY{p}{(}\PY{n}{center}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{degrees}\PY{p}{(}\PY{n}{theta}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
    \PY{n}{rotated\PYZus{}dog} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{warpAffine}\PY{p}{(}\PY{n}{dog\PYZus{}filter}\PY{p}{,} \PY{n}{rotation\PYZus{}matrix}\PY{p}{,} \PY{p}{(}\PY{n}{size}\PY{p}{,} \PY{n}{size}\PY{p}{)}\PY{p}{)}

    \PY{k}{return} \PY{n}{rotated\PYZus{}dog}

\PY{c+c1}{\PYZsh{} Parameters}
\PY{n}{scales} \PY{o}{=} \PY{p}{[}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{]}
\PY{n}{num\PYZus{}orientations} \PY{o}{=} \PY{l+m+mi}{6}
\PY{n}{size} \PY{o}{=} \PY{l+m+mi}{15}  \PY{c+c1}{\PYZsh{} Kernel size}

\PY{c+c1}{\PYZsh{} Generate and save DoG filters}
\PY{n}{filterbank} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}

\PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{p}{(}\PY{n}{sigma1}\PY{p}{,} \PY{n}{sigma2}\PY{p}{)} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{scales}\PY{p}{)}\PY{p}{:}
    \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{num\PYZus{}orientations}\PY{p}{)}\PY{p}{:}
        \PY{n}{theta} \PY{o}{=} \PY{n}{j} \PY{o}{*} \PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{pi} \PY{o}{/} \PY{n}{num\PYZus{}orientations}\PY{p}{)}
        \PY{n}{dog\PYZus{}filter} \PY{o}{=} \PY{n}{create\PYZus{}dog\PYZus{}filter}\PY{p}{(}\PY{n}{size}\PY{p}{,} \PY{n}{sigma1}\PY{p}{,} \PY{n}{sigma2}\PY{p}{,} \PY{n}{theta}\PY{p}{)}
        \PY{n}{filterbank}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{dog\PYZus{}filter}\PY{p}{)}

        \PY{c+c1}{\PYZsh{} Save filter}
        \PY{n}{save\PYZus{}filter}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{assignment1\PYZus{}DoG\PYZus{}sigma}\PY{l+s+si}{\PYZob{}}\PY{n}{sigma1}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZus{}theta}\PY{l+s+si}{\PYZob{}}\PY{n}{j}\PY{o}{*}\PY{l+m+mi}{30}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{dog\PYZus{}filter}\PY{p}{)}

        \PY{c+c1}{\PYZsh{} Plot}
        \PY{n}{idx} \PY{o}{=} \PY{n}{i} \PY{o}{*} \PY{n}{num\PYZus{}orientations} \PY{o}{+} \PY{n}{j}
        \PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{scales}\PY{p}{)}\PY{p}{,} \PY{n}{num\PYZus{}orientations}\PY{p}{,} \PY{n}{idx} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{dog\PYZus{}filter}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gray}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{interpolation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nearest}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{off}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{σ=}\PY{l+s+si}{\PYZob{}}\PY{n}{sigma1}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{, θ=}\PY{l+s+si}{\PYZob{}}\PY{n}{j}\PY{+w}{ }\PY{o}{*}\PY{+w}{ }\PY{l+m+mi}{30}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{°}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_3_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{\texorpdfstring{\textbf{Assignment
2:}}{Assignment 2:}}\label{assignment-2}

\begin{itemize}
\tightlist
\item
  Filter road*.png with each of the filters. This gives you 12 filter
  response images. Make sure they are floating point and contain
  negative values!
\item
  Append the 12 filter response images to the blue, green and red
  channels to make a 15-channel image, from which you can extract a
  15-dimensional feature vector for each pixel. If you imagine the 15
  channels as a stack of images lying on top of each other, each pixel's
  feature vector is a vertical string of values from the stack of
  images.
\item
  Train and test a new QDA classifier on the 15-dimensional feature
  vectors of all pixels of all four images.
\end{itemize}

Show the classification result in your report.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{extract\PYZus{}features}\PY{p}{(}\PY{n}{image}\PY{p}{,} \PY{n}{filterbank}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} Convert to grayscale for filter responses}
    \PY{n}{gray} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{cvtColor}\PY{p}{(}\PY{n}{image}\PY{p}{,} \PY{n}{cv}\PY{o}{.}\PY{n}{COLOR\PYZus{}BGR2GRAY}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)} \PY{o}{/} \PY{l+m+mf}{255.0}
    
    \PY{c+c1}{\PYZsh{} Apply each filter}
    \PY{n}{filter\PYZus{}responses} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{k}{for} \PY{n}{filt} \PY{o+ow}{in} \PY{n}{filterbank}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} Ensure filter is float}
        \PY{n}{filt} \PY{o}{=} \PY{n}{filt}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} Apply filter using convolution}
        \PY{n}{response} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{filter2D}\PY{p}{(}\PY{n}{gray}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{filt}\PY{p}{)}
        \PY{n}{filter\PYZus{}responses}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{response}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Get color channels}
    \PY{n}{b}\PY{p}{,} \PY{n}{g}\PY{p}{,} \PY{n}{r} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{n}{image}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Create 15\PYZhy{}dimensional feature vector for each pixel}
    \PY{c+c1}{\PYZsh{} First 3 dimensions are color channels}
    \PY{c+c1}{\PYZsh{} Next 12 dimensions are filter responses}
    \PY{n}{feature\PYZus{}vector} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{dstack}\PY{p}{(}\PY{p}{[}\PY{n}{b}\PY{p}{,} \PY{n}{g}\PY{p}{,} \PY{n}{r}\PY{p}{]} \PY{o}{+} \PY{n}{filter\PYZus{}responses}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Reshape to (pixels, features)}
    \PY{n}{h}\PY{p}{,} \PY{n}{w} \PY{o}{=} \PY{n}{image}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}
    \PY{n}{feature\PYZus{}vector} \PY{o}{=} \PY{n}{feature\PYZus{}vector}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n}{h} \PY{o}{*} \PY{n}{w}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{feature\PYZus{}vector}

\PY{n}{sources} \PY{o}{=} \PY{n+nb}{sorted}\PY{p}{(}\PY{n}{glob}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Images/road?.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{labels} \PY{o}{=} \PY{n+nb}{sorted}\PY{p}{(}\PY{n}{glob}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Images/road?\PYZus{}skymask.png}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Initialize arrays for features and labels}
\PY{n}{all\PYZus{}features} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{all\PYZus{}labels} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Process each image}
\PY{k}{for} \PY{n}{source}\PY{p}{,} \PY{n}{label} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{sources}\PY{p}{,} \PY{n}{labels}\PY{p}{)}\PY{p}{:}
    \PY{n}{im} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{imread}\PY{p}{(}\PY{n}{source}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
    \PY{n}{lab} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{imread}\PY{p}{(}\PY{n}{label}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Visualize original image with sky mask}
    \PY{n}{lab\PYZus{}color} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{merge}\PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{lab}\PY{o}{.}\PY{n}{shape}\PY{p}{,} \PY{n+nb}{float}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{lab} \PY{o}{==} \PY{l+m+mi}{255}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{lab} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    \PY{n}{cv}\PY{o}{.}\PY{n}{namedWindow}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{input data}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{cv}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{input data}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{0.7} \PY{o}{*} \PY{n}{im} \PY{o}{/} \PY{l+m+mi}{255} \PY{o}{+} \PY{l+m+mf}{0.3} \PY{o}{*} \PY{n}{lab\PYZus{}color}\PY{p}{)}
    \PY{n}{cv}\PY{o}{.}\PY{n}{waitKey}\PY{p}{(}\PY{p}{)}
    \PY{n}{cv}\PY{o}{.}\PY{n}{destroyWindow}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{input data}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    
    \PY{n}{features} \PY{o}{=} \PY{n}{extract\PYZus{}features}\PY{p}{(}\PY{n}{im}\PY{p}{,} \PY{n}{filterbank}\PY{p}{)}
    \PY{n}{labels\PYZus{}flat} \PY{o}{=} \PY{n}{lab}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{p}{)}
    \PY{n}{all\PYZus{}features}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{features}\PY{p}{)}
    \PY{n}{all\PYZus{}labels}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{labels\PYZus{}flat}\PY{p}{)}
    
\PY{c+c1}{\PYZsh{} Combine features and labels from all images}
\PY{n}{features} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{vstack}\PY{p}{(}\PY{n}{all\PYZus{}features}\PY{p}{)}
\PY{n}{values} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{hstack}\PY{p}{(}\PY{n}{all\PYZus{}labels}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Keep only pixels with value 0 or 255 (road or sky)}
\PY{n}{which} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{union1d}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{values} \PY{o}{==} \PY{l+m+mi}{255}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{values} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
\PY{n}{features} \PY{o}{=} \PY{n}{features}\PY{p}{[}\PY{n}{which}\PY{p}{,} \PY{p}{:}\PY{p}{]}
\PY{n}{values} \PY{o}{=} \PY{n}{values}\PY{p}{[}\PY{n}{which}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Train a QDA classifier}
\PY{n}{qda} \PY{o}{=} \PY{n}{QuadraticDiscriminantAnalysis}\PY{p}{(}\PY{p}{)}
\PY{n}{qda}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{features}\PY{p}{,} \PY{n}{values}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mean training accuracy: }\PY{l+s+si}{\PYZob{}}\PY{n}{qda}\PY{o}{.}\PY{n}{score}\PY{p}{(}\PY{n}{features}\PY{p}{,}\PY{+w}{ }\PY{n}{values}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Prediction \PYZam{} Visualization}
\PY{n}{num\PYZus{}images} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{sources}\PY{p}{)}
\PY{n}{cols} \PY{o}{=} \PY{l+m+mi}{3}  \PY{c+c1}{\PYZsh{} Number of images per row}
\PY{n}{rows} \PY{o}{=} \PY{p}{(}\PY{n}{num\PYZus{}images} \PY{o}{+} \PY{n}{cols} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)} \PY{o}{/}\PY{o}{/} \PY{n}{cols}  \PY{c+c1}{\PYZsh{} Compute number of rows needed}

\PY{n}{fig}\PY{p}{,} \PY{n}{axes} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{rows}\PY{p}{,} \PY{n}{cols}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{n}{cols} \PY{o}{*} \PY{l+m+mi}{4}\PY{p}{,} \PY{n}{rows} \PY{o}{*} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}

\PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{source} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{sources}\PY{p}{)}\PY{p}{:}
    \PY{n}{im} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{imread}\PY{p}{(}\PY{n}{source}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Extract features}
    \PY{n}{im\PYZus{}features} \PY{o}{=} \PY{n}{extract\PYZus{}features}\PY{p}{(}\PY{n}{im}\PY{p}{,} \PY{n}{filterbank}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Predict}
    \PY{n}{plab} \PY{o}{=} \PY{n}{qda}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{im\PYZus{}features}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n}{im}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Create output visualization}
    \PY{n}{plab\PYZus{}color} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{merge}\PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{plab}\PY{o}{.}\PY{n}{shape}\PY{p}{,} \PY{n+nb}{float}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{plab} \PY{o}{==} \PY{l+m+mi}{255}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{plab} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    \PY{n}{output} \PY{o}{=} \PY{p}{(}\PY{l+m+mf}{0.7} \PY{o}{*} \PY{n}{im} \PY{o}{/} \PY{l+m+mi}{255} \PY{o}{+} \PY{l+m+mf}{0.3} \PY{o}{*} \PY{n}{plab\PYZus{}color}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Convert \PYZam{} Add Name Label}
    \PY{n}{output} \PY{o}{=} \PY{p}{(}\PY{n}{output} \PY{o}{*} \PY{l+m+mi}{255}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{uint8}\PY{p}{)}
    \PY{n}{output} \PY{o}{=} \PY{n}{print\PYZus{}name}\PY{p}{(}\PY{n}{output}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Rens Delaplace}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Save Image}
    \PY{n}{output\PYZus{}filename} \PY{o}{=} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{out/assignment2\PYZus{}}\PY{l+s+si}{\PYZob{}}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{basename}\PY{p}{(}\PY{n}{source}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
    \PY{n}{cv}\PY{o}{.}\PY{n}{imwrite}\PY{p}{(}\PY{n}{output\PYZus{}filename}\PY{p}{,} \PY{n}{output}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Display in Grid Layout}
    \PY{n}{ax} \PY{o}{=} \PY{n}{axes}\PY{p}{[}\PY{n}{i} \PY{o}{/}\PY{o}{/} \PY{n}{cols}\PY{p}{,} \PY{n}{i} \PY{o}{\PYZpc{}} \PY{n}{cols}\PY{p}{]} \PY{k}{if} \PY{n}{rows} \PY{o}{\PYZgt{}} \PY{l+m+mi}{1} \PY{k}{else} \PY{n}{axes}\PY{p}{[}\PY{n}{i} \PY{o}{\PYZpc{}} \PY{n}{cols}\PY{p}{]}
    \PY{n}{ax}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{cv}\PY{o}{.}\PY{n}{cvtColor}\PY{p}{(}\PY{n}{output}\PY{p}{,} \PY{n}{cv}\PY{o}{.}\PY{n}{COLOR\PYZus{}BGR2RGB}\PY{p}{)}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{off}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Prediction: }\PY{l+s+si}{\PYZob{}}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{basename}\PY{p}{(}\PY{n}{source}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Hide empty subplots if images don\PYZsq{}t fill the grid}
\PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{rows} \PY{o}{*} \PY{n}{cols}\PY{p}{)}\PY{p}{:}
    \PY{n}{fig}\PY{o}{.}\PY{n}{delaxes}\PY{p}{(}\PY{n}{axes}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Rens\textbackslash{}grind\textbackslash{}MyPond\textbackslash{}ImageClassification\textbackslash{}imageclassification\textbackslash{}Lib\textbackslash{}site-
packages\textbackslash{}sklearn\textbackslash{}discriminant\_analysis.py:1024: LinAlgWarning: The covariance
matrix of class 0 is not full rank. Increasing the value of parameter
`reg\_param` might help reducing the collinearity.
  warnings.warn(
C:\textbackslash{}Rens\textbackslash{}grind\textbackslash{}MyPond\textbackslash{}ImageClassification\textbackslash{}imageclassification\textbackslash{}Lib\textbackslash{}site-
packages\textbackslash{}sklearn\textbackslash{}discriminant\_analysis.py:1024: LinAlgWarning: The covariance
matrix of class 1 is not full rank. Increasing the value of parameter
`reg\_param` might help reducing the collinearity.
  warnings.warn(
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Mean training accuracy: 0.9905267779462744
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_6_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Random forest}\label{random-forest}

\subsubsection{Exercise 2}\label{exercise-2}

\paragraph{\texorpdfstring{\textbf{Assignment 3:} Replace the QDA
classifier you trained in Exercise 14 with a random forest classifier.
Pay attention to the main
parameters:}{Assignment 3: Replace the QDA classifier you trained in Exercise 14 with a random forest classifier. Pay attention to the main parameters:}}\label{assignment-3-replace-the-qda-classifier-you-trained-in-exercise-14-with-a-random-forest-classifier.-pay-attention-to-the-main-parameters}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Random Forest classifier parameters}
\PY{n}{n\PYZus{}estimators} \PY{o}{=} \PY{l+m+mi}{30}  \PY{c+c1}{\PYZsh{} Number of trees in the forest}
\PY{n}{min\PYZus{}samples\PYZus{}leaf} \PY{o}{=} \PY{l+m+mf}{0.01}  \PY{c+c1}{\PYZsh{} Minimum samples required at a leaf node (fraction)}
\PY{n}{min\PYZus{}samples\PYZus{}leaf\PYZus{}abs} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{min\PYZus{}samples\PYZus{}leaf} \PY{o}{*} \PY{n}{features}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Train Random Forest classifier}
\PY{n}{rf} \PY{o}{=} \PY{n}{RandomForestClassifier}\PY{p}{(}
    \PY{n}{n\PYZus{}estimators}\PY{o}{=}\PY{n}{n\PYZus{}estimators}\PY{p}{,}
    \PY{n}{min\PYZus{}samples\PYZus{}leaf}\PY{o}{=}\PY{n}{min\PYZus{}samples\PYZus{}leaf\PYZus{}abs}\PY{p}{,}
    \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{10}
\PY{p}{)}
\PY{n}{rf}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{features}\PY{p}{,} \PY{n}{values}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mean training accuracy: }\PY{l+s+si}{\PYZob{}}\PY{n}{rf}\PY{o}{.}\PY{n}{score}\PY{p}{(}\PY{n}{features}\PY{p}{,}\PY{+w}{ }\PY{n}{values}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of trees: }\PY{l+s+si}{\PYZob{}}\PY{n}{n\PYZus{}estimators}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Minimum leaf size: }\PY{l+s+si}{\PYZob{}}\PY{n}{min\PYZus{}samples\PYZus{}leaf\PYZus{}abs}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{ samples (}\PY{l+s+si}{\PYZob{}}\PY{n}{min\PYZus{}samples\PYZus{}leaf}\PY{o}{*}\PY{l+m+mi}{100}\PY{l+s+si}{:}\PY{l+s+s1}{.2f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZpc{} of training data)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Prediction \PYZam{} Visualization}
\PY{n}{num\PYZus{}images} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{sources}\PY{p}{)}
\PY{n}{cols} \PY{o}{=} \PY{l+m+mi}{3}  \PY{c+c1}{\PYZsh{} Number of images per row}
\PY{n}{rows} \PY{o}{=} \PY{p}{(}\PY{n}{num\PYZus{}images} \PY{o}{+} \PY{n}{cols} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)} \PY{o}{/}\PY{o}{/} \PY{n}{cols}  \PY{c+c1}{\PYZsh{} number of rows}

\PY{n}{fig}\PY{p}{,} \PY{n}{axes} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{rows}\PY{p}{,} \PY{n}{cols}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{n}{cols} \PY{o}{*} \PY{l+m+mi}{4}\PY{p}{,} \PY{n}{rows} \PY{o}{*} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}

\PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{source} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{sources}\PY{p}{)}\PY{p}{:}
    \PY{n}{im} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{imread}\PY{p}{(}\PY{n}{source}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Extract features}
    \PY{n}{im\PYZus{}features} \PY{o}{=} \PY{n}{extract\PYZus{}features}\PY{p}{(}\PY{n}{im}\PY{p}{,} \PY{n}{filterbank}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Predict using Random Forest}
    \PY{n}{plab} \PY{o}{=} \PY{n}{rf}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{im\PYZus{}features}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n}{im}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Create output visualization}
    \PY{n}{plab\PYZus{}color} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{merge}\PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{plab}\PY{o}{.}\PY{n}{shape}\PY{p}{,} \PY{n+nb}{float}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{plab} \PY{o}{==} \PY{l+m+mi}{255}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{plab} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    \PY{n}{output} \PY{o}{=} \PY{p}{(}\PY{l+m+mf}{0.7} \PY{o}{*} \PY{n}{im} \PY{o}{/} \PY{l+m+mi}{255} \PY{o}{+} \PY{l+m+mf}{0.3} \PY{o}{*} \PY{n}{plab\PYZus{}color}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Convert \PYZam{} Add Name Label}
    \PY{n}{output} \PY{o}{=} \PY{p}{(}\PY{n}{output} \PY{o}{*} \PY{l+m+mi}{255}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{uint8}\PY{p}{)}
    \PY{n}{output} \PY{o}{=} \PY{n}{print\PYZus{}name}\PY{p}{(}\PY{n}{output}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Rens Delaplace}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Save Image}
    \PY{n}{output\PYZus{}filename} \PY{o}{=} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{out/assignment3\PYZus{}}\PY{l+s+si}{\PYZob{}}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{basename}\PY{p}{(}\PY{n}{source}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
    \PY{n}{cv}\PY{o}{.}\PY{n}{imwrite}\PY{p}{(}\PY{n}{output\PYZus{}filename}\PY{p}{,} \PY{n}{output}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Display in Grid Layout}
    \PY{n}{ax} \PY{o}{=} \PY{n}{axes}\PY{p}{[}\PY{n}{i} \PY{o}{/}\PY{o}{/} \PY{n}{cols}\PY{p}{,} \PY{n}{i} \PY{o}{\PYZpc{}} \PY{n}{cols}\PY{p}{]} \PY{k}{if} \PY{n}{rows} \PY{o}{\PYZgt{}} \PY{l+m+mi}{1} \PY{k}{else} \PY{n}{axes}\PY{p}{[}\PY{n}{i} \PY{o}{\PYZpc{}} \PY{n}{cols}\PY{p}{]}
    \PY{n}{ax}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{cv}\PY{o}{.}\PY{n}{cvtColor}\PY{p}{(}\PY{n}{output}\PY{p}{,} \PY{n}{cv}\PY{o}{.}\PY{n}{COLOR\PYZus{}BGR2RGB}\PY{p}{)}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{off}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Prediction: }\PY{l+s+si}{\PYZob{}}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{basename}\PY{p}{(}\PY{n}{source}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{rows} \PY{o}{*} \PY{n}{cols}\PY{p}{)}\PY{p}{:}
    \PY{n}{fig}\PY{o}{.}\PY{n}{delaxes}\PY{p}{(}\PY{n}{axes}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Mean training accuracy: 0.9980525619718955
Number of trees: 30
Minimum leaf size: 3712 samples (1.00\% of training data)
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{\texorpdfstring{\textbf{Question 1:} Does the RF classifier
outperform the QDA classifier on the sky pixel classification
problem?}{Question 1: Does the RF classifier outperform the QDA classifier on the sky pixel classification problem?}}\label{question-1-does-the-rf-classifier-outperform-the-qda-classifier-on-the-sky-pixel-classification-problem}

Yes, but this comes at the cost of increased computational complexity.

    \subsection{Deep Learning}\label{deep-learning}

\subsubsection{Exercise 3}\label{exercise-3}

\paragraph{\texorpdfstring{\textbf{Assignment 4:} Replace the classifier
you made in Exercise 15 with a neural network. You can use the
MLPClassifier from sklearn. Pay special attention to the following
parameters:}{Assignment 4: Replace the classifier you made in Exercise 15 with a neural network. You can use the MLPClassifier from sklearn. Pay special attention to the following parameters:}}\label{assignment-4-replace-the-classifier-you-made-in-exercise-15-with-a-neural-network.-you-can-use-the-mlpclassifier-from-sklearn.-pay-special-attention-to-the-following-parameters}

\begin{itemize}
\tightlist
\item
  number of layers,
\item
  number of neurons in each layer,
\item
  learning rate of the optimizer,
\item
  size of the training batches,
\item
  number of training epochs.
\end{itemize}

Show the classification result in your report.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Feature scaling}
\PY{n}{scaler} \PY{o}{=} \PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}
\PY{n}{features\PYZus{}scaled} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{features}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Neural Network Parameters}
\PY{n}{hidden\PYZus{}layer\PYZus{}sizes} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{25}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Two hidden layers with 50 and 25 neurons}
\PY{n}{learning\PYZus{}rate\PYZus{}init} \PY{o}{=} \PY{l+m+mf}{0.001}
\PY{n}{batch\PYZus{}size} \PY{o}{=} \PY{l+m+mi}{256}
\PY{n}{max\PYZus{}iter} \PY{o}{=} \PY{l+m+mi}{30}  \PY{c+c1}{\PYZsh{} Number of epochs}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Training MLP classifier with:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{} Hidden layers: }\PY{l+s+si}{\PYZob{}}\PY{n}{hidden\PYZus{}layer\PYZus{}sizes}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{} Learning rate: }\PY{l+s+si}{\PYZob{}}\PY{n}{learning\PYZus{}rate\PYZus{}init}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{} Batch size: }\PY{l+s+si}{\PYZob{}}\PY{n}{batch\PYZus{}size}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{} Max iterations: }\PY{l+s+si}{\PYZob{}}\PY{n}{max\PYZus{}iter}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Initialize and train the neural network}
\PY{n}{start\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
\PY{n}{mlp} \PY{o}{=} \PY{n}{MLPClassifier}\PY{p}{(}
    \PY{n}{hidden\PYZus{}layer\PYZus{}sizes}\PY{o}{=}\PY{n}{hidden\PYZus{}layer\PYZus{}sizes}\PY{p}{,}
    \PY{n}{learning\PYZus{}rate\PYZus{}init}\PY{o}{=}\PY{n}{learning\PYZus{}rate\PYZus{}init}\PY{p}{,}
    \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{n}{batch\PYZus{}size}\PY{p}{,}
    \PY{n}{max\PYZus{}iter}\PY{o}{=}\PY{n}{max\PYZus{}iter}\PY{p}{,}
    \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{,}
    \PY{n}{verbose}\PY{o}{=}\PY{k+kc}{True}
\PY{p}{)}
\PY{n}{mlp}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{features\PYZus{}scaled}\PY{p}{,} \PY{n}{values}\PY{p}{)}
\PY{n}{training\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{start\PYZus{}time}

\PY{c+c1}{\PYZsh{} Performance evaluation}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Training completed in }\PY{l+s+si}{\PYZob{}}\PY{n}{training\PYZus{}time}\PY{l+s+si}{:}\PY{l+s+s2}{.2f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ seconds}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Training accuracy: }\PY{l+s+si}{\PYZob{}}\PY{n}{mlp}\PY{o}{.}\PY{n}{score}\PY{p}{(}\PY{n}{features\PYZus{}scaled}\PY{p}{,}\PY{+w}{ }\PY{n}{values}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Loss curve: }\PY{l+s+si}{\PYZob{}}\PY{n}{mlp}\PY{o}{.}\PY{n}{loss\PYZus{}curve\PYZus{}}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{l+s+si}{:}\PY{l+s+s2}{.6f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ (final loss)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Prediction \PYZam{} Visualization}
\PY{n}{num\PYZus{}images} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{sources}\PY{p}{)}
\PY{n}{cols} \PY{o}{=} \PY{l+m+mi}{3}  \PY{c+c1}{\PYZsh{} Number of images per row}
\PY{n}{rows} \PY{o}{=} \PY{p}{(}\PY{n}{num\PYZus{}images} \PY{o}{+} \PY{n}{cols} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)} \PY{o}{/}\PY{o}{/} \PY{n}{cols}  \PY{c+c1}{\PYZsh{} number of rows}

\PY{n}{fig}\PY{p}{,} \PY{n}{axes} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{rows}\PY{p}{,} \PY{n}{cols}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{n}{cols} \PY{o}{*} \PY{l+m+mi}{4}\PY{p}{,} \PY{n}{rows} \PY{o}{*} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}

\PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{source} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{sources}\PY{p}{)}\PY{p}{:}
    \PY{n}{im} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{imread}\PY{p}{(}\PY{n}{source}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Extract features}
    \PY{n}{im\PYZus{}features} \PY{o}{=} \PY{n}{extract\PYZus{}features}\PY{p}{(}\PY{n}{im}\PY{p}{,} \PY{n}{filterbank}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Scale features}
    \PY{n}{im\PYZus{}features\PYZus{}scaled} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{im\PYZus{}features}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Predict}
    \PY{n}{start\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
    \PY{n}{plab} \PY{o}{=} \PY{n}{mlp}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{im\PYZus{}features\PYZus{}scaled}\PY{p}{)}
    \PY{n}{inference\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{start\PYZus{}time}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Inference time for }\PY{l+s+si}{\PYZob{}}\PY{n}{source}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{: }\PY{l+s+si}{\PYZob{}}\PY{n}{inference\PYZus{}time}\PY{l+s+si}{:}\PY{l+s+s2}{.2f}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ seconds}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Reshape prediction back to image dimensions}
    \PY{n}{plab} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n}{plab}\PY{p}{,} \PY{p}{(}\PY{n}{im}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{im}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Create overlay visualization}
    \PY{n}{plab\PYZus{}color} \PY{o}{=} \PY{n}{cv}\PY{o}{.}\PY{n}{merge}\PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{plab}\PY{o}{.}\PY{n}{shape}\PY{p}{,} \PY{n+nb}{float}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{plab} \PY{o}{==} \PY{l+m+mi}{255}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{plab} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    \PY{n}{output} \PY{o}{=} \PY{p}{(}\PY{l+m+mf}{0.7} \PY{o}{*} \PY{n}{im} \PY{o}{/} \PY{l+m+mi}{255} \PY{o}{+} \PY{l+m+mf}{0.3} \PY{o}{*} \PY{n}{plab\PYZus{}color}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Convert \PYZam{} Add Name Label}
    \PY{n}{output} \PY{o}{=} \PY{p}{(}\PY{n}{output} \PY{o}{*} \PY{l+m+mi}{255}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{uint8}\PY{p}{)}
    \PY{n}{output} \PY{o}{=} \PY{n}{print\PYZus{}name}\PY{p}{(}\PY{n}{output}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Rens Delaplace}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Save Image}
    \PY{n}{output\PYZus{}filename} \PY{o}{=} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{out/assignment4\PYZus{}}\PY{l+s+si}{\PYZob{}}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{basename}\PY{p}{(}\PY{n}{source}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
    \PY{n}{cv}\PY{o}{.}\PY{n}{imwrite}\PY{p}{(}\PY{n}{output\PYZus{}filename}\PY{p}{,} \PY{n}{output}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Display in Grid Layout}
    \PY{n}{ax} \PY{o}{=} \PY{n}{axes}\PY{p}{[}\PY{n}{i} \PY{o}{/}\PY{o}{/} \PY{n}{cols}\PY{p}{,} \PY{n}{i} \PY{o}{\PYZpc{}} \PY{n}{cols}\PY{p}{]} \PY{k}{if} \PY{n}{rows} \PY{o}{\PYZgt{}} \PY{l+m+mi}{1} \PY{k}{else} \PY{n}{axes}\PY{p}{[}\PY{n}{i} \PY{o}{\PYZpc{}} \PY{n}{cols}\PY{p}{]}
    \PY{n}{ax}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{cv}\PY{o}{.}\PY{n}{cvtColor}\PY{p}{(}\PY{n}{output}\PY{p}{,} \PY{n}{cv}\PY{o}{.}\PY{n}{COLOR\PYZus{}BGR2RGB}\PY{p}{)}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{off}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Prediction: }\PY{l+s+si}{\PYZob{}}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{basename}\PY{p}{(}\PY{n}{source}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{rows} \PY{o}{*} \PY{n}{cols}\PY{p}{)}\PY{p}{:}
    \PY{n}{fig}\PY{o}{.}\PY{n}{delaxes}\PY{p}{(}\PY{n}{axes}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Training MLP classifier with:
- Hidden layers: (50, 25)
- Learning rate: 0.001
- Batch size: 256
- Max iterations: 30
Iteration 1, loss = 0.03020647
Iteration 2, loss = 0.00207047
Iteration 3, loss = 0.00152586
Iteration 4, loss = 0.00114876
Iteration 5, loss = 0.00090124
Iteration 6, loss = 0.00068069
Iteration 7, loss = 0.00057050
Iteration 8, loss = 0.00043187
Iteration 9, loss = 0.00045537
Iteration 10, loss = 0.00039259
Iteration 11, loss = 0.00035998
Iteration 12, loss = 0.00039896
Iteration 13, loss = 0.00029528
Iteration 14, loss = 0.00031004
Iteration 15, loss = 0.00027928
Iteration 16, loss = 0.00028219
Iteration 17, loss = 0.00026358
Iteration 18, loss = 0.00028171
Iteration 19, loss = 0.00025761
Training loss did not improve more than tol=0.000100 for 10 consecutive epochs.
Stopping.
Training completed in 57.21 seconds
Training accuracy: 0.9999380483061598
Loss curve: 0.000258 (final loss)
Inference time for Images\textbackslash{}road1.png: 0.20 seconds
Inference time for Images\textbackslash{}road2.png: 0.21 seconds
Inference time for Images\textbackslash{}road3.png: 0.19 seconds
Inference time for Images\textbackslash{}road6.png: 0.20 seconds
Inference time for Images\textbackslash{}road7.png: 0.19 seconds
Inference time for Images\textbackslash{}road8.png: 0.20 seconds
Inference time for Images\textbackslash{}road9.png: 0.19 seconds
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{\texorpdfstring{\textbf{Question 2:} How does this classifier
perform compared to the QDA classifier you made earlier? Do you see
overfitting, i.e., good performance on the training data but poor
performance on unseen
data?}{Question 2: How does this classifier perform compared to the QDA classifier you made earlier? Do you see overfitting, i.e., good performance on the training data but poor performance on unseen data?}}\label{question-2-how-does-this-classifier-perform-compared-to-the-qda-classifier-you-made-earlier-do-you-see-overfitting-i.e.-good-performance-on-the-training-data-but-poor-performance-on-unseen-data}

The neural network performs better than QDA overall, but shows some
signs of overfitting. The training accuracy is very high compared to
visible errors in prediction. The model may be memorizing training pixel
patterns rather than generalizing.

\paragraph{\texorpdfstring{\textbf{Question 3:} Analyse the remaining
errors in the prediction of your three classifiers. Where are the errors
mostly located? Can you think of a simple extra feature that may help
classification?}{Question 3: Analyse the remaining errors in the prediction of your three classifiers. Where are the errors mostly located? Can you think of a simple extra feature that may help classification?}}\label{question-3-analyse-the-remaining-errors-in-the-prediction-of-your-three-classifiers.-where-are-the-errors-mostly-located-can-you-think-of-a-simple-extra-feature-that-may-help-classification}

Most remaining errors are in the sky or on white cars or lines on the
road. Adding a simple Y-coordinate as a feature could perhaps reduce the
misclassifications.


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
